{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@lancam/shared": ["../../packages/shared/dist/index.d.ts"]
    }
  },
  "include": ["src"]
}
